### 死锁产生的必要条件

1. 互斥条件：一个资源每次只能被一个进程使用
2. 请求与保持条件：一个资源因请求资源而阻塞时，对已获得的资源保持不放
3. 不剥夺条件：进程已获得的资源，在未使用完之前，不能强行剥夺
4. 循环等待条件：若干个进程之间形成一种头尾相接的循环关系。

### 死锁产生的原因

1. 系统资源不足
2. 进程推进顺序不当
3. 资源分配不当

### Https采取的加密

服务器以明文方式发送公钥，客户端收到公钥，生成一把密钥，将密钥通过服务器发送过来的公钥进行加密发送给服务器，服务器收到后进行解密，这样服务器就得到了一把密钥，客户端也有一把密钥，就可以进行对称加密了。



