## 2020年10月21日11:10:39

1、Spring aop理解

2、Spring 事务管理机制理解

3、mysql事务理解

4、从ACID方面提升tomcat服务器性能

5、使用数组实现ArrayList

6、构造器能不能重载？重写？

7、反射实现？？？

## 2020年10月22日11:10:31

1. 线程实现方式？哪个有返回值？如何设置线程执行顺序

   ​	创建Callable接口实现类，其call方法有返回值，并且可以抛出异常，返回值为Object

   ​	**实现Runable和Callable接口的优缺点：**

   ​	Runable接口：1、SecondThread实现Runable 接口2、实例化SecondThread类为st3、通过new Thread(st,"Thread name")创建Thread对象，现在才变成了真正的Thread对象。4、通过start方法启动线程

   PS：通过同一个Target可以实现线程实例变量共享。

   ​	优：1、由于是接口，于是可以继承其他父类

   ​			2、多个线程可以共享一个target对象，适合多个相同线程处理同一个资源的情况，从而可以将CPU、代码、数据分开。

   ​	缺：编程稍复杂， 若需要访问当前线程，必须使用Thread.currentThread()；

   **继承Thread类优缺点：**

   ​	优：编写程序简单，如果需要访问当前线程，无需使用Thread.currentThread()，只需this即可

   ​	缺：由于继承了Thread，便不能继承其他类。

2. Redis加锁

3. Mybatis和hibernate区别

   Hibernate设计理念完全面向POJO，Mybatis不是

   Hibernate基本不需要编写SQL，只要懂得POJO即可。Mybatis需要提供SQL

   当进行多表关联超过三个时，通过Hibernate的级联会造成太多性能损失。

   Mybatis具有数据库相关性，而Hibernate与数据库具体关联都在XML中，hibernate对什么数据库不关心。

   **mybatis**：小巧、方便、高效、简单、直接、半自动
   **hibernate**：强大、方便、高效、复杂、绕弯子、全自动

4. Mybatis 的where设置了一个不存在的值，会不会报错

5. Mybatis包含哪些标签

   1. 定义SQL语句： select 、insert、delete、update
   2. 配置Java对象属性与查询结果集中列名对应关系： resultMap
   3. 控制SQL拼接：if、foreach、choose
   4. 格式化输出： where 、set、trim
   5. 配置关联关系：collection、association
   6. 定义常量及引用： sql 、include

6. Mybatis防止SQL注入？

   通过SQL预编译防止SQL注入 # 可以防止SQL注入，$无法防止SQL注入

7. Hashmap和Hashtable区别

8. 线程安全？

9. Mybatis通过什么封装结果集（resultMap）

10. Mybatis where标签作用

    1. 如果where中有条件，但是不满足条件的话，sql就变成了 select * from  user  where ，而使用<where> </where>标签只有在其中有一个及以上的情况才会拼接成where，没有的话就变成 select * from user。如果最后内容是AND 或者OR开头，where标签也知道如何将他们去除。

11. 分词查询

12. Mysql和Redis的区别

13. 索引？是不是越多越好？

14. 业余爱好？哪个占用时间多？




## 2020年10月28日11:24:40

一个销售向我面试

## 2020年10月28日16:41:57

1. 实现增删改查需要哪些包？这些包的作用
2. Spring、SpringMVC、SpringBoot区别
3. Mybatis和Hibernate区别，什么是ORM
4. JDK1.8 新特性（Lambda表达式、Steam API）
5. Left join 和inner join区别
6. Arraylist和linkedlist区别
7. Spring mvc作用
8. Spring作用
9. Spring Boot 作用（封装了SSM）
10. 会不会Html、CSS、JQuery

## 2020年10月29日10:50:48

1. 能不能保证实习时间
2. 熟不熟悉SpringBoot
3. 熟不熟悉网络协议，HTTP请求方式
4. 数据库增删改查语句
5. 手写1到100求和
6. 写没写过（能不能写）后端接口
7. 在哪儿住，离这儿通勤时间多久

## 2020年10月29日21:49:35

1. 为什么字符串不可变？字符串存在虚拟机哪个位置？StringBuilder 和StringBuffer 哪个是线程安全的
2. 了不了解视图？如何创建视图（口述视图创建语句）？存储过程
3. 用没用过索引和约束？
4. 数据库底层如何实现？B+树特点？
5. 聊到项目，用的什么数据库，SqlServer 2008 。SqlServer2008和SqlServer2005 多了几个数据类型，是哪几种？
6. 如何发布vue项目
7. body中元素居中显示
8. 用没用过主外键
9. Oop的特性
10. Java内存模型
11. Char能存放一个汉字吗，汉字占几个字节，能存放一个英文字符吗，英文字符占几个字节，什么情况下能存放一个汉字
12. Java对象生命周期
13. 知不知道equals
14. equals和hashcode区别
15. Hashcode有啥用     
16. 重载和重写区别，用没用过
17. 看没看过jdk源码
18. 静态代码块和方法内的静态变量哪个先执行？（这是坑）方法中能定义静态变量吗？
19. 为什么学Redis
20. array list和link list区别 ?是线程安全的吗？如何让这两个线程不安全的容器变得线程安全？（synchronized  lock violent）
21. http和TCP的区别与联系
22. ajax请求步骤
23. 使用了bootstrap，是直接用，有没有自己写过？有没有自己写过js？熟不熟悉linux命令
24. 用没用过日志？slf4j，日志等级，最高级？
25. 了不了解大数据之类的，有没有兴趣
26. 团队意见不一致怎么办？
27. 当面交流和网络交流有什么不一样的地方
28. 版本控制用的什么
29. 考研考多少分，考研专业课考了多少，数学考了多少
30. 项目中有没有想着安全和多线程以及性能这一块
31. 为什么选择计算机这个行业，你觉得你的优势是什么
32. 一共8个苹果，5个盘子，苹果和盘子一样，可以有空盘子，问一共有多少种摆法

