## 索引

参考自[this](https://www.cnblogs.com/wwxzdl/p/11116446.html)

索引是为了使**查询数据效率更快**

### 索引种类

1. 聚集索引（主键索引，所有行都会按照主键索引排序）

2. 非聚集索引：普通字段加上索引

3. 联合索引：好几个字段组成的索引，最左匹配原则

   ```sql
   key 'idx_age_name_sex' ('age','name','sex')
   ```

    联合索引遵从最左前缀原则，什么意思呢，就比如说一张学生表里面的联合索引如上面所示，那么下面A,B,C,D,E,F哪个会走索引呢？

   ```sql
   A:select * from student where age = 16 and name = '小张'
   B:select * from student where name = '小张' and sex = '男'
   C:select * from student where name = '小张' and sex = '男' and age = 18
   D:select * from student where age > 20 and name = '小张'
   E:select * from student where age != 15 and name = '小张'
   F:select * from student where age = 15 and name != '小张'
   ```

    A遵从最左匹配原则，age是在最左边，所以A走索引； 

    B直接从name开始，没有遵从最左匹配原则，所以不走索引；

    C虽然从name开始，但是有索引最左边的age，mysql内部会自动转成where age = '18' and name = '小张'  and sex = '男' 这种，所以还是遵从最左匹配原则；

    D这个是因为age>20是范围，范围字段会结束索引对范围后面索引字段的使用，所以只有走了age这个索引；

    E这个虽然遵循最左匹配原则，但是不走索引，因为!= 不走索引；

    F这个只走age索引，不走name索引，原因如上；

   总结：**1、mysql 会优化顺序，如果where后的符合索引条件，mysql会自动将where后的顺序进行调整  2、遇到范围会结束索引  3、!= 不走**

### 哪些列不走索引

1. Like ‘王%’ 走索引，Like ‘%王’ 不走索引
2. 用索引列进行计算的，不走索引 ,但等号另一侧为纯计算表达式的，走索引
3. 对索引列使用函数，不走索引
4. 使用了!= 不走索引

## 视图

语法 ：create view as 视图名  （select 语句）

## 表连接

left  join:包含左表所有行，当对应的右表没有时，显示为null

right join:包含右表所有行，当对应的左表没有时，显示为null

inner join: 只会查询两表共同数据

full join ： 全查询，会查询出所有的数据

## 存储过程

创建存储过程语法： create proc 存储过程名  as   select @name  = name ,@age = age from student where id = @ id and age = @age  go declare @id int,@age int,@name name   set 

