### Java（一）

1. 创建线程的方式
2. 多态的表现形式是什么，根源是什么
3. java数据库连接JDBC使用了什么设计模式
4. try catch会不会增加额外的开销
5. 子类能不能访问父类受保护的成员
6. 接口中声明的变量必须为什么？
7. File类能干什么
8. String split方法默认返回一个数组，如果没有分割符，会返回什么
9. 局部变量的作用范围？
10. JVM什么时候会生成默认的构造函数
11. 调用哪个方法会开启新线程
12. static可以修饰内部类还是外部类？外部类的修饰只能是什么关键字
13. JAVA跨平台特性因为什么
14. java.util.Collection和java.util.Collections区别？
15. wait() 和 join() 有什么作用
16. ThreadLocal？
17. 线程安全的容器/类
18. 子类能不能继承父类的构造方法？能不能调用父类的构造方法？
19. 类与类、类与接口、接口与接口，之间的关系，能不能单继承，能不能多继承
20. 进程间通信的方式
21. 操作系统管理内存的方式
22. 堆的特点？
23. 常见的查找算法？
24. JAVA实现线程安全的单例？
25. 单例和静态方法的区别？从占用资源、能否实例化角度回答。
26. URL最大长度？
27. 如何破坏双亲委派模型？（两种）
28. select，poll，epoll区别
29. 分布式环境下，分库分表后如何生成全局唯一主键id
30. http和https区别
31. Exception和Error继承了那个类？只有**才能被tryCatch
32. 常见的Error
33. 常见Exception
34. TCP为什么要三次握手
35. 输入URL到浏览器都经历了哪些过程
36. 面向对象六大原则
37. 数据库事务隔离级别
38. http请求
    1. GET
    2. POST
    3. PUT
    4. PATCH
    5. DELETE
39. String
    1. 获取字符串的长度
    2. 获取第i个字符的内容
    3. 获取[start,）的字符串
    4. 获取[start,end）中的字符串
    5. 将字符串转为char数组来进行改变字符内容
    6. 判断两个字符串是否相等
40. StringBuilder
    1. 添加we在词尾
    2. 在0的位置加入后面的内容
    3. 删除[0,1)的数据
    4. 在某一个独特位置设置字符
    5. 查询某个位置上的字符
41. 三个类加载器？什么机制？
42. JAVA加载类的七个过程？
43. 简单描述java的ArraySort
44. GET和POST区别（9个点）
45. ArrayList和LinkedList 区别

### Java（二）

1. jdk1.6中锁的四种状态[this](https://blog.csdn.net/suyuaidan/article/details/80738066)
2. 为什么java不支持多继承
3. 为什么String是final[this](https://blog.csdn.net/user_regist/article/details/80659973?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param)
   1. 线程池
   2. 数据库连接
   3. hashcode
   4. 多线程
   5. 被类加载机制使用



---

### Spring

1. Spring理解？
2. BeanFactory 和ApplicationFactory区别
3. Bean的一生
4. Bean作用域
5. Spring中单例Beans是否线程安全
6. Spring中单例Beans是否线程安全
7. Spring中单例Beans是否线程安全
8. FileSystemResource和ClassPathResource有何区别
9. @Before、@After、@Around一个方法时的执行顺序、两个方法的执行顺序
10. AOP原理
11. AOP如何伪装不被调用者发现
12. JDK和CGLIB动态、何时使用JDK还是CGLIB
13. 如何强制使用CGLIB实现AOP
14. JDK和CGLIB区别
15. 如何使用JDK代理
16. 如何使用CGLIB代理
17. Spring有哪些不同类型的事件（Context）
18. Spring的IOC支持哪些功能？
19. Spring可以解决什么方式的循环依赖，不可以解决什么方式的循环依赖？
20. Spring如何解决循环依赖？
21. IOC实现机制
22. @AutoWired和@Resource区别
23. Spring IOC启动过程？
24. Bean创建的核心三个方法

---

### SpringMVC

1. Spring MVC流程
2. Spring MVC的优点
3. Spring MVC解决GET||POST中文乱码问题
4. Spring MVC 设置转发和重定向
5. Spring MVC 和ajax相互调用
6. Spring MVC 处理异常
7. 拦截get方式提交的方法
8. 把ModelMap里的数据放到Session里
9. SpringMVC用什么对象从后台向前台传递数据
10. Spring MVC中有个类把视图和数据合并在一起了，叫什么

---

### Mybatis

1. Mybatis 定义
2. Mybatis 定义
3. Mybatis缺点
4. Mybatis和Hibernate区别
5. #{}和 ${}区别
6. 实体类属性名和表中字段名不一样时，怎么办
7. DAO接口的工作原理
8. Dao接口里的方法，参数不同时，能否被重载。
9. Mybatis分页
10. 获取自动生成的（主）键值
11. Mybatis动态SQL有什么用？执行原理？哪些动态SQL
12. XML 映射文件中，除了常见的select|insert|update|delete标签之外，还有哪些标签

---

### Nginx

1. 什么是Nginx
2. Nginx特性
3. Nginx与Apache不同点
4. Nginx处理HTTP请求
5. 使用“反向代理服务器”的优点是什么
6. Nginx服务器的最佳用途

---

### JVM 

1. 触发Full GC条件
2. 什么收集器是虚拟机运行在Client模式下的默认新生代收集器？
3. 什么收集器是虚拟机运行在server模式下首选的新生代收集器？与2的关系？
4. 新生代垃圾收集器
5. 老年代垃圾收集器
6. 

---

### git

1. 如果已经commit，但是又对代码进行了一点点修改，又不想重新commit，可以通过？

---

### Redis

1. 为何说Redis是单线程的
2. Redis怎么实现分布式锁
3. Redis持久化流程
4. Redis持久化机制，会优先选择哪一种？
5. 缓存穿透
6. 缓存击穿
7. 缓存雪崩？与缓存击穿区别？
8. Memcache与Redis区别?
9. Redis为什么这么快
10. Redis基本数据类型
11. 为什么Redis是单线程的
12. Redis集群方案？
13. 多机Redis部署，如何保证数据一致性？
14. Redis事务通过MULTI，EXEC，DISCARD和WATCH四个原语实现。解释四个原语含义？
15. Redis 事务本质？
    1. multi
    2. exec
    3. discard
    4. watch
       1. unwatch

---

### Docker

1. Docker四种状态
2. 监控Docker

### mysql

1. mysql有哪些锁
2. 如何避免死锁：[this](https://blog.csdn.net/scgyus/article/details/84399363)
3. 三大范式
4. 五大约束

### 408

1. 死锁原因、必要条件、解决办法







## 时间

### 2020-10-10 

1. 为什么String 是final
2. 为什么Java不支持多继承
3. java中锁的种类
4. SpringMVC启动流程
5. Redis 事务本质 multi exec  watch discard  
6. AOF RDB



